﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Document (0x0101) -->
  <ContentType ID="0x010100FE1D6EF9FC144E799827CEEE838C12BA" Name="Report" Group="Custom Content Types" Description="My Content Type" Inherits="TRUE" Version="0">
    <FieldRefs>
      <FieldRef ID="{6627d6db-aba7-407b-98c7-eee0876e8fc0}" DisplayName="Title" Required="FALSE" Name="Title" />
      <FieldRef ID="{2d501a82-9cb1-4292-8763-ce4d363bb07d}" DisplayName="Week Start Date" Required="FALSE" Name="WeekStartDate" />
      <FieldRef ID="{2d94ff72-f958-4bc5-8298-8638edbfe57a}" DisplayName="Project Manager" Required="FALSE" Name="ProjectManager" />
      <FieldRef ID="{ced4c67a-7d4f-4ac6-95b4-477bea52b013}" DisplayName="Project Name" Required="FALSE" Name="ProjectName" />
    </FieldRefs>
  </ContentType>
</Elements>